== 歴代五番勝負 ==
{| border="1" class="wikitable" style="font-size:89%"
|
*○●は棋聖から見た勝敗。<span style="background-color: #ffcccc;">色付き</span>が勝者。
*'''千'''は[[千日手]]、'''持'''は[[持将棋]]。
*開催年度の'''前'''は前期（6～7月）開催。'''後'''は後期（12月～2月）開催。
|}
{| class="wikitable" style="font-size:90%; margin-right:1em;"
!期
!開催年度
!予選1位
!五番勝負
!予選2位
!予選リーグ結果
!予選敗者
! colspan="2" |
|-
!1
|1962後
| style="background-color: #ffcccc" |[[大山康晴]]
|○●○○
|[[塚田正夫]]
|'''大山4-2'''<br/>'''塚田3-3'''<br/>升田2-4
|[[升田幸三]]
| colspan="2" |
|-
! rowspan="2" |期
! rowspan="2" |開催年度
! rowspan="2" |前期棋聖
! rowspan="2" |五番勝負
! colspan="5" |挑戦者決定トーナメント
|-
!挑戦者
!三番勝負
!挑決敗者
! colspan="2" |ベスト4
|-
!2
|1963前
| style="background-color: #ffcccc" |大山康晴
|○○○
|[[二上達也]]
|○●○
|[[花村元司]]
|升田幸三
|[[丸田祐三]]
|-
!3
|1963後
| style="background-color: #ffcccc" |大山康晴
|○○●○
|升田幸三
|○●○
|[[山田道美]]
|[[有吉道夫]]
|[[加藤一二三]]
|-
!4
|1964前
| style="background-color: #ffcccc" |大山康晴
|●○●○○
|[[関根茂]]
|○○
|[[本間爽悦]]
|山田道美
|丸田祐三
|-
!5
|1964後
| style="background-color: #ffcccc" |大山康晴
|○○○
|本間爽悦
|○○
|関根茂
|塚田正夫
|丸田祐三
|-
!6
|1965前
| style="background-color: #ffcccc" |大山康晴
|●○●○○
|升田幸三
|○○
|丸田祐三
|加藤一二三
|[[大野源一]]
|-
!7
|1965後
| style="background-color: #ffcccc" |大山康晴
|○●●○○
|二上達也
|●○○
|加藤一二三
|山田道美
|升田幸三
|-
!8
|1966前
|大山康晴
|●○●●
| style="background-color: #ffcccc" |二上達也
|○○
|[[長谷部久雄]]
|[[佐藤大五郎]]
|[[中原誠]]
|-
!9
|1966後
|二上達也
|●●●
| style="background-color: #ffcccc" |大山康晴
|○○
|山田道美
|花村元司
|[[佐藤庄平]]
|-
!10
|1967前
|大山康晴
|千●●○●
| style="background-color: #ffcccc" |山田道美
|○○
|丸田祐三
|[[灘蓮照]]
|[[北村昌男]]
|}
{| style="background-color: transparent; width:100%;"
| style=" text-align: left; vertical-align:top ;float:left;" |
{| class="wikitable" style="font-size:90%; margin-right:1em;"
! rowspan="2" |期
! rowspan="2" |開催年度
! rowspan="2" |前期棋聖
! rowspan="2" |五番勝負
! colspan="4" |挑戦者決定トーナメント
|-
!挑戦者
!挑決敗者
! colspan="2" |ベスト4
|-
!11
|1967後
| style="background-color: #ffcccc" |[[山田道美]]
|●●○○○
|[[中原誠]]
|[[板谷進]]
|[[大山康晴]]
|[[関根茂]]
|-
!12
|1968前
|山田道美
|○●●●
| style="background-color: #ffcccc" |中原誠
|[[高島弘光]]
|[[升田幸三]]
|大山康晴
|-
!13
|1968後
| style="background-color: #ffcccc" |中原誠
|○●○○
|大山康晴
|[[二上達也]]
|升田幸三
|高島弘光
|-
!14
|1969前
| style="background-color: #ffcccc" |中原誠
|○○○
|山田道美
|[[内藤國雄]]
|升田幸三
|大山康晴
|-
!15
|1969後
|中原誠
|○●●●
| style="background-color: #ffcccc" |内藤國雄
|[[北村昌男]]
|二上達也
|[[有吉道夫]]
|-
!16
|1970前
|内藤國雄
|●●○●
| style="background-color: #ffcccc" |大山康晴
|山田道美<ref group="注釈">山田道美は、1970年6月6日に行われた大山康晴との挑戦者決定戦が公式戦最期の対局となり、同年6月18日に急逝した。</ref>
|[[桐山清澄]]
|[[丸田祐三]]
|-
!17
|1970後
|大山康晴
|●●●
| style="background-color: #ffcccc" |中原誠
|二上達也
|[[板谷進]]
|升田幸三
|-
!18
|1971前
| style="background-color: #ffcccc" |中原誠
|○○●○
|大山康晴
|[[西村一義]]
|[[大野源一]]
|[[大友昇]]
|-
!19
|1971後
| style="background-color: #ffcccc" |中原誠
|○●○○
|二上達也
|有吉道夫
|大山康晴
|内藤國雄
|-
!20
|1972前
| style="background-color: #ffcccc" |中原誠
|○○●○
|内藤國雄
|[[佐藤大五郎]]
|二上達也
|[[加藤一二三]]
|-
!21
|1972後
|中原誠
|○○●●●
| style="background-color: #ffcccc" |有吉道夫
|佐藤大五郎
|[[大内延介]]
|[[佐伯昌優]]
|-
!22
|1973前
|有吉道夫
|○●●●
| style="background-color: #ffcccc" |[[米長邦雄]]
|桐山清澄
|大山康晴
|加藤一二三
|-
!23
|1973後
|米長邦雄
|○○●●●
| style="background-color: #ffcccc" |内藤國雄
|中原誠
|大山康晴
|有吉道夫
|-
!24
|1974前
|内藤國雄
|○●●●
| style="background-color: #ffcccc" |大山康晴
|中原誠
|米長邦雄
|大内延介
|-
!25
|1974後
| style="background-color: #ffcccc" |大山康晴
|○○○
|米長邦雄
|中原誠
|内藤國雄
|二上達也
|-
!26
|1975前
| style="background-color: #ffcccc" |大山康晴
|○●○○
|二上達也
|内藤國雄
|[[桜井昇]]
|関根茂
|-
!27
|1975後
| style="background-color: #ffcccc" |大山康晴
|○○○
|二上達也
|[[吉田利勝]]
|大内延介
|内藤國雄
|-
!28
|1976前
| style="background-color: #ffcccc" |大山康晴
|○●○○
|桐山清澄
|大内延介
|西村一義
|[[淡路仁茂]]
|-
!29
|1976後
| style="background-color: #ffcccc" |大山康晴
|●○○●○
|米長邦雄
|有吉道夫
|大内延介
|[[森けい二|森雞二]]
|-
!30
|1977前
| style="background-color: #ffcccc" |大山康晴
|○●○○
|森雞二
|米長邦雄
|加藤一二三
|有吉道夫
|-
!31
|1977後
|大山康晴
|○○●●●
| style="background-color: #ffcccc" |中原誠
|[[森安秀光]]
|米長邦雄
|森雞二
|-
!32
|1978前
| style="background-color: #ffcccc" |中原誠
|○○○
|有吉道夫
|二上達也
|森安秀光
|関根茂
|-
!33
|1978後
| style="background-color: #ffcccc" |中原誠
|○●○○
|二上達也
|森安秀光
|桐山清澄
|板谷進
|-
!34
|1979前
| style="background-color: #ffcccc" |中原誠
|○●○○
|加藤一二三
|大山康晴
|[[谷川浩司]]
|[[勝浦修]]
|-
!35
|1979後
| style="background-color: #ffcccc" |中原誠
|○○○
|淡路仁茂
|西村一義
|二上達也
|森雞二
|-
!36
|1980前
|中原誠
|●●○●
| style="background-color: #ffcccc" |米長邦雄
|[[佐藤義則 (棋士)|佐藤義則]]
|加藤一二三
|内藤國雄
|-
!37
|1980後
|米長邦雄
|○●●●
| style="background-color: #ffcccc" |二上達也
|大山康晴
|[[花村元司]]
|加藤一二三
|}
| style=" text-align: left; vertical-align:top ;float:left;" |
{| class="wikitable" style="font-size:90%;" 
! rowspan="2" |期!! rowspan="2" |開催年度!! rowspan="2" |前期棋聖!! rowspan="2" |五番勝負!! colspan="4" |挑戦者決定トーナメント
|-
!挑戦者
!挑決敗者
! colspan="2" |ベスト4
|-
!38
|1981前
| style="background-color: #ffcccc" |二上達也
|○○○
|中原誠
|大内延介
|勝浦修
|大山康晴
|-
!39
|1981後
| style="background-color: #ffcccc" |二上達也
|○○○
|加藤一二三
|淡路仁茂
|森雞二
|内藤國雄
|-
!40
|1982前
|二上達也
|●●●
| style="background-color: #ffcccc" |森雞二
|[[真部一男]]
|勝浦修
|[[土佐浩司]]
|-
!41
|1982後
|森雞二
|●○●●
| style="background-color: #ffcccc" |中原誠
|森安秀光
|谷川浩司
|[[田中寅彦]]
|-
!42
|1983前
|中原誠
|○○●●●
| style="background-color: #ffcccc" |森安秀光
|桐山清澄
|内藤國雄
|森雞二
|-
!43
|1983後
|森安秀光
|●○●●
| style="background-color: #ffcccc" |米長邦雄
|中原誠
|加藤一二三
|[[石田和雄]]
|-
!44
|1984前
| style="background-color: #ffcccc" |米長邦雄
|○○○
|谷川浩司
|桐山清澄
|大山康晴
|加藤一二三
|-
!45
|1984後
| style="background-color: #ffcccc" |米長邦雄
|●○●○○
|[[中村修 (棋士)|中村修]]
|森安秀光
|加藤一二三
|大山康晴
|-
!46
|1985前
| style="background-color: #ffcccc" |米長邦雄||○●○○||勝浦修
|谷川浩司
|桐山清澄
|森雞二
|-
!47
|1985後
| style="background-color: #ffcccc" |米長邦雄||○○○||中村修
|勝浦修
|森安秀光
|桐山清澄
|-
!48
|1986前
|米長邦雄||●●○●|| style="background-color: #ffcccc" |桐山清澄
|谷川浩司
|中村修
|淡路仁茂
|-
!49
|1986後
| style="background-color: #ffcccc" |桐山清澄||○○●○||[[南芳一]]
|加藤一二三
|大山康晴
|森安秀光
|-
!50
|1987前
| style="background-color: #ffcccc" |桐山清澄||○○○||西村一義
|[[小林健二 (将棋棋士)|小林健二]]
|中村修
|大山康晴
|-
!51
|1987後||[[桐山清澄]]||●●●|| style="background-color: #ffcccc" |[[南芳一]]
|[[田中寅彦]]
|[[小林健二 (将棋棋士)|小林健二]]
|[[二上達也]]
|-
!52
|1988前||南芳一||●○●○●|| style="background-color: #ffcccc" |田中寅彦
|[[谷川浩司]]
|[[田丸昇]]
|[[中原誠]]
|-
!53
|1988後||田中寅彦||●○○●●|| style="background-color: #ffcccc" |中原誠
|[[高橋道雄]]
|[[塚田泰明]]
|谷川浩司
|-
!54
|1989前|| style="background-color: #ffcccc" |中原誠||●○○○||南芳一
|[[淡路仁茂]]
|塚田泰明
|[[羽生善治]]
|-
!55
|1989後|| style="background-color: #ffcccc" |中原誠||●○○●○||[[屋敷伸之]]
|高橋道雄
|塚田泰明
|[[加藤一二三]]
|-
!56
|1990前||中原誠||○○●●●|| style="background-color: #ffcccc" |屋敷伸之
|塚田泰明
|[[青野照市]]
|高橋道雄
|-
!57
|1990後|| style="background-color: #ffcccc" |屋敷伸之||●○○○||[[森下卓]]
|[[郷田真隆]]
|[[中村修 (棋士)|中村修]]
|小林健二
|-
!58
|1991前||屋敷伸之||○●●○●|| style="background-color: #ffcccc" |南芳一
|郷田真隆
|中原誠
|谷川浩司
|-
!59
|1991後||南芳一||●●●|| style="background-color: #ffcccc" |谷川浩司
|[[阿部隆]]
|屋敷伸之
|[[内藤國雄]]
|-
!60
|1992前|| style="background-color: #ffcccc" |谷川浩司||●○○○||郷田真隆
|阿部隆
|中原誠
|[[神崎健二]]
|-
!61
|1992後|| style="background-color: #ffcccc" |谷川浩司||○持○○||郷田真隆
|塚田泰明
|神崎健二
|南芳一
|-
!62
|1993前||谷川浩司||○●●●|| style="background-color: #ffcccc" |羽生善治
|[[福崎文吾]]
|[[中川大輔 (棋士)|中川大輔]]
|高橋道雄
|-
!63
|1993後|| style="background-color: #ffcccc" |羽生善治||○○千千●●○||谷川浩司
|福崎文吾
|[[米長邦雄]]
|[[森内俊之]]
|-
!64
|1994前|| style="background-color: #ffcccc" |羽生善治||○●○○||谷川浩司
|中原誠
|森内俊之
|[[島朗]]
|-
!65
|1994後|| style="background-color: #ffcccc" |羽生善治||○○○||島朗
|谷川浩司
|森内俊之
|[[三浦弘行]]
|}
|}

{| style="background-color: transparent; width:100%;"
| style=" text-align: left; vertical-align:top ;float:left;" |
{| class="wikitable" style="font-size:90%; margin-right:1em;"
! rowspan="2" |期
! rowspan="2" |開催年度
! rowspan="2" |前期棋聖
! rowspan="2" |五番勝負
! colspan="4" |挑戦者決定トーナメント
|-
!挑戦者
!挑決敗者
! colspan="2" |ベスト4
|-
!66
|1995|| style="background-color: #ffcccc" |羽生善治||○○○||三浦弘行
|森下卓
|谷川浩司
|[[村山聖]]
|-
!67
|1996||羽生善治||●○○●●|| style="background-color: #ffcccc" |三浦弘行
|屋敷伸之
|[[藤井猛]]
|米長邦雄
|-
!68
|1997||三浦弘行||●○●●|| style="background-color: #ffcccc" |屋敷伸之
|郷田真隆
|中原誠
|森内俊之
|-
!69
|1998||屋敷伸之||●●●|| style="background-color: #ffcccc" |郷田真隆
|藤井猛
|谷川浩司
|村山聖<ref group="注釈">村山聖は病気入院により準決勝で郷田真隆に不戦敗。1998年8月8日に逝去した。</ref>
|-
!70
|1999||郷田真隆||●●●|| style="background-color: #ffcccc" |谷川浩司
|森内俊之
|羽生善治
|[[行方尚史]]
|-
!71
|2000||谷川浩司||○●○●●|| style="background-color: #ffcccc" |羽生善治
|森内俊之
|中原誠
|[[佐藤康光]]
|-
!72
|2001||羽生善治||○●●○●|| style="background-color: #ffcccc" |郷田真隆
|[[深浦康市]]
|[[鈴木大介 (棋士)|鈴木大介]]
|行方尚史
|-
!73
|2002||郷田真隆||○○●●●|| style="background-color: #ffcccc" |佐藤康光
|[[丸山忠久]]
|[[久保利明]]
|[[木村一基]]
|-
!74
|2003|| style="background-color: #ffcccc" |佐藤康光||○○○||丸山忠久
|郷田真隆
|木村一基
|鈴木大介
|-
!75
|2004|| style="background-color: #ffcccc" |佐藤康光||○千○○||森内俊之
|木村一基
|羽生善治
|久保利明
|-
!76
|2005|| style="background-color: #ffcccc" |佐藤康光||●○○●○||羽生善治
|三浦弘行
|[[堀口一史座]]
|森内俊之
|-
!77
|2006|| style="background-color: #ffcccc" |佐藤康光||○○○||鈴木大介
|羽生善治
|森内俊之
|森下卓
|-
!78
|2007|| style="background-color: #ffcccc" |佐藤康光||○○●○||[[渡辺明 (棋士)|渡辺明]]
|久保利明
|鈴木大介
|丸山忠久
|}
| style=" text-align: left; vertical-align:top ;float:left;" |
{| class="wikitable" style="font-size:90%;" 
! rowspan="2" |期!! rowspan="2" |開催年度!! rowspan="2" |前期棋聖!! rowspan="2" |五番勝負!! colspan="4" |挑戦者決定トーナメント
|-
!挑戦者
!挑決敗者
! colspan="2" |ベスト4
|-
!79
|2008||佐藤康光||○○●●●|| style="background-color: #ffcccc" |羽生善治
|久保利明
|郷田真隆
|木村一基
|-
!80
|2009|| style="background-color: #ffcccc" |羽生善治||○●●○○||木村一基
|[[稲葉陽]]
|谷川浩司
|久保利明
|-
!81
|2010|| style="background-color: #ffcccc" |羽生善治||○○○||深浦康市
|渡辺明
|郷田真隆
|稲葉陽
|-
!82
|2011|| style="background-color: #ffcccc" |羽生善治||○千○○||深浦康市
|[[佐藤天彦]]
|郷田真隆
|佐藤康光
|-
!83
|2012|| style="background-color: #ffcccc" |羽生善治||○○○||[[中村太地 (棋士)|中村太地]]
|深浦康市
|佐藤天彦
|郷田真隆
|-
!84
|2013|| style="background-color: #ffcccc" |羽生善治||○○●○||渡辺明
|郷田真隆
|久保利明
|中村太地
|-
!85
|2014|| style="background-color: #ffcccc" |羽生善治||○○○||森内俊之
|[[村山慈明]]
|[[菅井竜也]]
|稲葉陽
|-
!86
|2015|| style="background-color: #ffcccc" |羽生善治||○●○○||[[豊島将之]]
|佐藤天彦
|村山慈明
|佐藤康光
|-
!87
|2016|| style="background-color: #ffcccc" |羽生善治||千●○●○○||[[永瀬拓矢]]
|村山慈明
|[[糸谷哲郎]]
|三浦弘行
|-
!88
|2017|| style="background-color: #ffcccc" |羽生善治||○○●○||[[斎藤慎太郎]]
|糸谷哲郎
|佐藤康光
|郷田真隆
|-
!89
|2018||羽生善治||●○●○●|| style="background-color: #ffcccc" |豊島将之
|三浦弘行 
|稲葉陽
|[[阿部光瑠]]
|-
!90
|2019||豊島将之||○●●●
| style="background-color: #ffcccc" |渡辺明
|郷田真隆
|菅井竜也
|久保利明
|}
|}
