== 歴代五番勝負 ==
{| border="1" class="wikitable" style="font-size:89%"
|
*○●は前期王座から見た勝敗。<span style="background-color: #ffcccc;">色付き</span>が勝者。第1回は1戦のみ。
*'''千'''は[[千日手]]、'''持'''は[[持将棋]]。
*<sup>△</sup>は一次予選からの勝ち上がり者（タイトル戦になった第31期以降で、第65期現在、挑戦者決定戦進出者が最高＝4名：宮田利、深浦、中村太、青嶋）。
|}
===一般公式棋戦（1953 - 82年度）===
{| style="background-color: transparent; width:100%;"
| style=" text-align: left; vertical-align:top ;float:left;" |
*優勝棋戦
{|class="wikitable" style="font-size:90%;margin-right:1em;" 
!回!!年度!!決勝進出者!!勝敗!!決勝進出者
|-
![[第1回王座戦 (将棋)|1]]
|1953||style="background-color: #ffcccc"|[[大山康晴]]||○||[[丸田祐三]]
|-
![[第2回王座戦 (将棋)|2]]
|1954||style="background-color: #ffcccc"|大山康晴||○●□<ref>第2回第3局は、升田が病気のため不戦局。</ref>||[[升田幸三]]
|-
![[第3回王座戦 (将棋)|3]]
|1955||style="background-color: #ffcccc"|大山康晴||●○○||[[灘蓮照]]
|-
![[第4回王座戦 (将棋)|4]]
|1956||style="background-color: #ffcccc"|[[小堀清一]]||○●○||[[高島一岐代]]
|-
![[第5回王座戦 (将棋)|5]]
|1957||style="background-color: #ffcccc"|[[松田茂役|松田茂行]]||●○○||小堀清一
|-
![[第6回王座戦 (将棋)|6]]
|1958||style="background-color: #ffcccc"|[[塚田正夫]]||●○○||[[二上達也]]
|-
![[第7回王座戦 (将棋)|7]]
|1959||style="background-color: #ffcccc"|大山康晴||○○||[[山田道美]]
|-
![[第8回王座戦 (将棋)|8]]
|1960||style="background-color: #ffcccc"|丸田祐三||○●○||大山康晴
|-
![[第9回王座戦 (将棋)|9]]
|1961||style="background-color: #ffcccc"|[[本間爽悦]]||○○||[[加藤一二三]]
|-
![[第10回王座戦 (将棋)|10]]
|1962||style="background-color: #ffcccc"|加藤一二三||○○||[[熊谷達人]]
|-
![[第11回王座戦 (将棋)|11]]
|1963||style="background-color: #ffcccc"|灘蓮照||●○○||[[芹沢博文]]
|-
![[第12回王座戦 (将棋)|12]]
|1964||style="background-color: #ffcccc"|大山康晴||○○||加藤一二三
|-
![[第13回王座戦 (将棋)|13]]
|1965||style="background-color: #ffcccc"|丸田祐三||○○||[[内藤國雄]]
|-
![[第14回王座戦 (将棋)|14]]
|1966||style="background-color: #ffcccc"|大山康晴||○○||丸田祐三
|-
![[第15回王座戦 (将棋)|15]]
|1967||style="background-color: #ffcccc"|山田道美||○○||内藤國雄
|-
![[第16回王座戦 (将棋)|16]]
|1968||style="background-color: #ffcccc"|大山康晴||○○||加藤一二三
|-
![[第17回王座戦 (将棋)|17]]
|1969||style="background-color: #ffcccc"|[[中原誠]]||●○○||[[有吉道夫]]
|}
| style=" text-align: left; vertical-align:top ;float:left;" |
*前年度優勝者とトーナメント勝ち抜き者による三番勝負<ref>田辺忠幸編　『将棋八大棋戦秘話』　[[河出書房新社]]、2006年、ISBN 4-309-26870-6、169頁</ref>
{|class="wikitable" style="font-size:90%;" 
!回!!年度!!王座!!勝敗!!挑戦者
|-
![[第18回王座戦 (将棋)|18]]
|1970||style="background-color: #ffcccc"|中原誠||○○||二上達也
|-
![[第19回王座戦 (将棋)|19]]
|1971||style="background-color: #ffcccc"|中原誠||○○||加藤一二三
|-
![[第20回王座戦 (将棋)|20]]
|1972||style="background-color: #ffcccc"|中原誠||○○||内藤國雄
|-
![[第21回王座戦 (将棋)|21]]
|1973||style="background-color: #ffcccc"|中原誠||○○||[[大野源一]]
|-
![[第22回王座戦 (将棋)|22]]
|1974||style="background-color: #ffcccc"|中原誠||○●○||大山康晴
|-
![[第23回王座戦 (将棋)|23]]
|1975||中原誠||●●||style="background-color: #ffcccc"|[[桐山清澄]]
|-
![[第24回王座戦 (将棋)|24]]
|1976||桐山清澄||●●||style="background-color: #ffcccc"|中原誠
|-
![[第25回王座戦 (将棋)|25]]
|1977||style="background-color: #ffcccc"|中原誠||○○||[[大内延介]]
|-
![[第26回王座戦 (将棋)|26]]
|1978||style="background-color: #ffcccc"|中原誠||○○||大内延介
|-
![[第27回王座戦 (将棋)|27]]
|1979||style="background-color: #ffcccc"|中原誠||○○||大内延介
|-
![[第28回王座戦 (将棋)|28]]
|1980||中原誠||●●||style="background-color: #ffcccc"|大山康晴
|-
![[第29回王座戦 (将棋)|29]]
|1981||style="background-color: #ffcccc"|大山康晴||○●○||[[勝浦修]]
|-
![[第30回王座戦 (将棋)|30]]
|1982||大山康晴||●●||style="background-color: #ffcccc"|内藤國雄
|}
|}

===タイトル戦（1983年度 -）===
{| class="wikitable" style="font-size:90%;margin-right:1em;" 
!期!!年度!!王座!!勝敗!!挑戦者
!挑決敗者
! colspan="2" |ベスト４
|-
![[第31期王座戦 (将棋)|31]]
|1983||内藤國雄||●○●|| style="background-color: #ffcccc" |中原誠
|[[宮田利男]]<sup>△</sup>
|加藤一二三
|桐山清澄
|-
![[第32期王座戦 (将棋)|32]]
|1984|| style="background-color: #ffcccc" |中原誠||●●○○○||[[森安秀光]]
|[[真部一男]]
|[[田中寅彦]]
|内藤國雄
|-
![[第33期王座戦 (将棋)|33]]
|1985|| style="background-color: #ffcccc" |中原誠||●○○○||[[谷川浩司]]
|田中寅彦
|[[森けい二|森&#38622;二]]
|[[高橋道雄]]
|-
![[第34期王座戦 (将棋)|34]]
|1986|| style="background-color: #ffcccc" |中原誠||○○○||桐山清澄
|谷川浩司
|森安秀光
|[[田丸昇]]
|-
![[第35期王座戦 (将棋)|35]]
|1987||中原誠||○○●●●|| style="background-color: #ffcccc" |[[塚田泰明]]
|[[中村修 (棋士)|中村修]]
|森安秀光
|谷川浩司
|-
![[第36期王座戦 (将棋)|36]]
|1988||塚田泰明||●●●|| style="background-color: #ffcccc" |中原誠
|桐山清澄
|加藤一二三
|[[井上慶太]]<sup>△</sup>
|-
![[第37期王座戦 (将棋)|37]]
|1989|| style="background-color: #ffcccc" |中原誠||●○●○○||[[青野照市]]
|[[南芳一]]
|井上慶太
|高橋道雄
|-
![[第38期王座戦 (将棋)|38]]
|1990||中原誠||●○●●|| style="background-color: #ffcccc" |谷川浩司
|高橋道雄
|内藤國雄
|塚田泰明
|-
![[第39期王座戦 (将棋)|39]]
|1991||谷川浩司||●●○○千●|| style="background-color: #ffcccc" |[[福崎文吾]]
|[[米長邦雄]]
|中原誠
|南芳一
|-
![[第40期王座戦 (将棋)|40]]
|1992||福崎文吾||●●●|| style="background-color: #ffcccc" |[[羽生善治]]
|米長邦雄
|桐山清澄
|[[富岡英作]]
|-
![[第41期王座戦 (将棋)|41]]
|1993|| style="background-color: #ffcccc" |羽生善治||○●○○||谷川浩司
|[[森内俊之]]
|[[島朗]]
|中村修
|-
![[第42期王座戦 (将棋)|42]]
|1994|| style="background-color: #ffcccc" |羽生善治||○○○||谷川浩司
|米長邦雄
|富岡英作
|南芳一
|-
![[第43期王座戦 (将棋)|43]]
|1995|| style="background-color: #ffcccc" |羽生善治||○○○||森けい二|森&#38622;二
|[[深浦康市]]<sup>△</sup>
|米長邦雄
|[[佐藤康光]]
|-
![[第44期王座戦 (将棋)|44]]
|1996|| style="background-color: #ffcccc" |羽生善治||○○○||島朗
|谷川浩司
|高橋道雄
|森&#38622;二
|-
![[第45期王座戦 (将棋)|45]]
|1997|| style="background-color: #ffcccc" |羽生善治||○○○||島朗
|[[郷田真隆]]
|[[森下卓]]
|[[畠山成幸]]
|-
![[第46期王座戦 (将棋)|46]]
|1998|| style="background-color: #ffcccc" |羽生善治||●●○○○||谷川浩司
|郷田真隆
|深浦康市
|南芳一
|-
![[第47期王座戦 (将棋)|47]]
|1999|| style="background-color: #ffcccc" |羽生善治||○●○○||[[丸山忠久]]
|郷田真隆
|中原誠
|佐藤康光

|-
![[第48期王座戦 (将棋)|48]]
|2000
| style="background-color: #ffcccc" |羽生善治
|●○千●○○
|[[藤井猛]]
|谷川浩司
|佐藤康光
|丸山忠久
|-
![[第49期王座戦 (将棋)|49]]
|2001
| style="background-color: #ffcccc" |羽生善治
|○○●○
|[[久保利明]]
|丸山忠久
|佐藤康光
|森内俊之
|-
![[第50期王座戦 (将棋)|50]]
|2002
| style="background-color: #ffcccc" |羽生善治
|○○○
|佐藤康光
|藤井猛
|森下卓
|森内俊之
|-
![[第51期王座戦 (将棋)|51]]
|2003
| style="background-color: #ffcccc" |羽生善治||○●●千○○||[[渡辺明_(棋士)|渡辺明]]
|[[阿部隆]]
|丸山忠久
|森内俊之
|-
![[第52期王座戦 (将棋)|52]]
|2004
| style="background-color: #ffcccc" |羽生善治||○○●○||森内俊之
|渡辺明
|[[三浦弘行]]
|[[堀口一史座]]
|-
![[第53期王座戦 (将棋)|53]]
|2005
| style="background-color: #ffcccc" |羽生善治||千○○○||佐藤康光
|深浦康市
|丸山忠久
|中村修
|-
![[第54期王座戦 (将棋)|54]]
|2006
| style="background-color: #ffcccc" |羽生善治||○○○||佐藤康光
|深浦康市
|渡辺明
|森下卓
|-
![[第55期王座戦 (将棋)|55]]
|2007
| style="background-color: #ffcccc" |羽生善治||○○○||久保利明
|森内俊之
|郷田真隆
|佐藤康光
|-
![[第56期王座戦 (将棋)|56]]
|2008
| style="background-color: #ffcccc" |羽生善治||○○○||[[木村一基]]
|谷川浩司
|郷田真隆
|[[鈴木大介 (棋士)|鈴木大介]]
|-
![[第57期王座戦 (将棋)|57]]
|2009
| style="background-color: #ffcccc" |羽生善治||○○○||[[山崎隆之]]
|[[中川大輔]]
|藤井猛
|渡辺明
|-
![[第58期王座戦 (将棋)|58]]
|2010
| style="background-color: #ffcccc" |羽生善治||○○○||藤井猛
|深浦康市
|三浦弘行
|青野照市
|-
![[第59期王座戦 (将棋)|59]]
|2011
|羽生善治||●●●|| style="background-color: #ffcccc" |渡辺明
|久保利明
|丸山忠久
|[[屋敷伸之]]
|-
![[第60期王座戦 (将棋)|60]]
|2012
|渡辺明||○●●千●|| style="background-color: #ffcccc" |羽生善治
|[[中村太地 (棋士)|中村太地]]<sup>△</sup>
|[[行方尚史]]
|木村一基
|-
![[第61期王座戦 (将棋)|61]]
|2013
| style="background-color: #ffcccc" |羽生善治||●○●千○○||中村太地
|郷田真隆
|森内俊之
|渡辺明
|-
![[第62期王座戦 (将棋)|62]]
|2014
| style="background-color: #ffcccc" |羽生善治||○○●●○||[[豊島将之]]
|丸山忠久
|中村太地
|深浦康市
|-
![[第63期王座戦 (将棋)|63]]
|2015
| style="background-color: #ffcccc" |羽生善治||○●●○○||[[佐藤天彦]]
|豊島将之
|久保利明
|渡辺明
|-
![[第64期王座戦 (将棋)|64]]
|2016
| style="background-color: #ffcccc" |羽生善治||○○○||[[糸谷哲郎]]
|佐藤天彦
|[[稲葉陽]]
|[[松尾歩]]
|-
![[第65期王座戦 (将棋)|65]]
|2017
|羽生善治||●●○●|| style="background-color: #ffcccc" |中村太地
|[[青嶋未来]]<sup>△</sup>
|[[斎藤慎太郎]]
|[[菅井竜也]]
|-
![[第66期王座戦 (将棋)|66]]
|2018
|中村太地||●●○○●|| style="background-color: #ffcccc" |斎藤慎太郎
|渡辺明
|[[永瀬拓矢]]<sup>△</sup>
|[[藤井聡太]]<sup>△</sup>
|-
![[第67期王座戦 (将棋)|67]]
|2019
|斎藤慎太郎||●●●|| style="background-color: #ffcccc" |永瀬拓矢
|豊島将之
|佐藤天彦
|羽生善治
|}
